Comandos usados practica 1

sudo apt update
sudo apt upgrade

cat /etc/apt/sources.list

apt-cache search bashtop
sudo apt install bashtop
bashtop

sudo apt purge bashtop
sudo apt autoremove

============================================

Comandos usados practica 2

sudo crontab -e
0 23 * * * apt update && apt upgrade -y
0 3 * * 0 reboot -f
sudo crontab -l

echo "sudo rm -rf /tmp/*" | at now + 1 minute
atq
touch /tmp/prueba.txt
ls /tmp

============================================

Comandos usados practica 3

lsblk
sudo fdisk /dev/sda
g (Crear nueva tabla de particiones con GPT)
n (Crear nueva particion)
w (Escribir los cambios)

sudo fdisk -l
sudo mkfs.ext4 /dev/sda1

mkdir Disco
cd Disco

sudo mount /dev/sda1 ~/Desktop/Disco
touch AdrianAlcantara.txt

sudo umount ~/Desktop/Disco
sudo mount /dev/sda1 /mnt
cd /mnt
ls

============================================
